              .................................???*?**?............             
           ...................................???***???...............          
         ..................................???***+%+***?................        
       ...............................????????*$%%%%%*??????..............      
      .............................??**+*??******%%%*****+?????*?..........     
    .............................?????*%%+*%%%%%%%%%%%%%%%x*+*+*??...........   
   ............................?????**++%%%%%%%%%%%%%%%%%%%%%%**??............  
  ................?*???????????????*+%%%%%%%%%%%%%%%%%%%%%%%%%%*???............ 
  ...............???***???**??????*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+?............ 
 ................????*+%*%#xx%****x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?.............
 ..............????*++%%%%%%%%%%+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?..............
 .......????????**+**%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*??..............
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*????..............
 .......????????**+**%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*??..............
 ..............????*++%%%%%%%%%%+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?..............
 ................????*+%*%#xx%****x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?.............
  ...............???***???**??????*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+?............ 
  ................?*???????????????*+%%%%%%%%%%%%%%%%%%%%%%%%%%*???............ 
   ............................?????**++%%%%%%%%%%%%%%%%%%%%%%**??............  
    .............................?????*%%+*%%%%%%%%%%%%%%%x*+*+*??...........   
      .............................??**+*??******%%%*****+?????*?..........     
       ...............................????????*$%%%%%*??????..............      
         ..................................???***+%+***?................        
           ...................................???***???...............          
